export default {
    FETCH_USER_PROFILE_SUCCESSFULLY: 'FETCH_USER_PROFILE_SUCCESSFULLY',
    FETCH_USER_PROFILE_LOADING: 'FETCH_USER_PROFILE_LOADING',
    FETCH_USER_PROFILE_REJECT: 'FETCH_USER_PROFILE_REJECT',
    FETCH_USER_PROFILE_FAILED: 'FETCH_USER_PROFILE_FAILED',

    EDIT_PROFILE_SUCCESSFULLY: 'EDIT_PROFILE_SUCCESSFULLY',
    EDIT_PROFILE_LOADING: 'EDIT_PROFILE_LOADING',
    EDIT_PROFILE_REJECT: 'EDIT_PROFILE_REJECT',
    EDIT_PROFILE_FAILED: 'EDIT_PROFILE_FAILED',

    INIT_USER_PROFILE_SUCCESSFULLY: 'INIT_USER_PROFILE_SUCCESSFULLY',
    INIT_USER_PROFILE_LOADING: 'INIT_USER_PROFILE_LOADING',
    INIT_USER_PROFILE_REJECT: 'INIT_USER_PROFILE_REJECT',
    INIT_USER_PROFILE_FAILED: 'INIT_USER_PROFILE_FAILED',
}