export default {
    locale: 'en-us',
    title: 'English',
    direction: 'ltr',
    strings: {
        'errors.emailError': 'Email is not Valid or It is not good formatted.',
        'errors.fieldNeeded': '{fieldName} is needed . ',
        'errors.invalidInputNumber': 'non number inputs are not valid for numerical inputs',
        'errors.invalidField': '{fieldName} is not well formatted . ',
        'errors.hasNoValidatedLength': '{fieldName} has no validated length . It must be {fieldNameLength} character at least',

        'titles.addProduct': 'register product',
        'titles.productBasics': 'product basics',
        'titles.prev': 'previous',
        'titles.name': 'name',
        'titles.description': 'description',
        'titles.ordersManagement': 'orders management',
        'titles.userManagement': 'users management',
        'titles.additionalInformation': 'additional information',
        'titles.review': 'review',
        'titles.email': 'email',
        'titles.aboutmotoRun': 'ABOUT motoRun',
        'titles.lookingFor': 'If you are looking for the',
        'titles.smoothesToReact': 'smoothest way to reach the top',
        'titles.nationalCode': 'national code',
        'titles.startTime': 'start time',
        'titles.endTime': 'end time',
        'titles.creationDate': 'creation date',
        'titles.timeSlot': 'define working time slots',
        'titles.unitPrice': 'unit price',
        'titles.priceWithDiscount': 'price with discount',
        'titles.finalSubmit': 'final submit',
        'titles.persian': 'persian',
        'titles.english': 'english',
        'titles.prepayment': 'pre payment',
        'titles.installmentAmount': 'installment amount',
        'titles.installmentDiscount': 'installment discounr',
        'titles.installmentAmountToPayOnline': 'installment amount to pay online',
        'titles.cashDiscount': 'cash discount',
        'titles.cashAmountToPayOnline': 'cash amount to pay online',
        'titles.speedAndCurise': 'speed & cruise in front of your',
        'titles.competitors': 'competitors, you’re in the right place.',
        'titles.to': 'To',
        'titles.moto': 'MOTO',
        'titles.time': 'time',
        'titles.isAvailable': 'is available',
        'titles.uploadPhotos': 'upload photos you wish',
        'titles.run': 'RUN',
        'titles.motorun': "MOTORUN",
        'titles.welcome': 'Welcome TO',
        'titles.welcomeTomotoRun': 'Welcome to motoRun.',
        'titles.sex': 'sex',
        'titles.workingPlan': 'Monday-Friday: 9am to 5pm;',
        'titles.gearBox': 'gear box',
        'titles.thuPlan': 'Thursday: 10am to 2pm',
        'titles.companies': 'companies',
        'titles.company': 'company',
        'titles.yourReview': 'your review',
        'titles.next': 'Next',
        'titles.shopNow': 'shop now',
        'titles.tunningDamping': 'TUNNING DAMPING',
        'titles.adernaline': 'ADERNALINE',
        'titles.racingExperience': 'RACING EXPERIENCE ON',
        'titles.yourTaste': 'your taste',
        'titles.homeProductDescription': 'Aliquam lorem ante, dapibus in, viverra quis, feugiat',
        'titles.homeSecondDescription': 'Phasellus viverra nulla ut metus varius laoreet srtrum',
        'titles.homeThirdDescription': 'aenean imperdiet. Etiam ultricies nisi vel augue.',
        'titles.login': 'Login',
        'titles.signUp': 'SIGNUP',
        'titles.showNow': 'show now',
        'titles.showMore': 'show more',
        'titles.ready': 'ready',
        'titles.equipment': 'equipment',
        'titles.submit': 'submit',
        'titles.tryProffessional': 'TRY PROFFESSIONAL',
        'titles.yourDreams': 'YOUR DREAMS',
        'titles.fitYourMoneyTo': 'FIT YOUR MONEY TO',
        'titles.defaultSorting': 'DEFAULT SORTING',
        'titles.popularity': 'SORT BY POPULARITY',
        'titles.sortByAverageRating': 'SORT BY AVERAGE RATING',
        'titles.leasing': 'LEASING',
        'titles.sortByLatest': 'SORT BY LATEST',
        'titles.sortByPrice:lowToHight': 'SORT BY PRICE :LOW TO HIGH',
        'titles.sortByPrice:highToLow': 'SORT BY PRICE :HIGH TO LOW',
        'titles.yamaha': 'yamaha',
        'titles.selectAnItem': 'Select An Item',
        'titles.customerReview': 'CUSTOMER REVIEW',
        'titles.addToCart': 'add to cart',
        'titles.inventory': 'inventory',
        'titles.additionalInfo': 'additional info',
        'titles.options': 'options',
        'titles.yamahaXmas250': 'YAMAHA XMAX 250',
        'titles.filterByPrice': 'FILTER BY PRICE',
        'titles.tags': 'tags',
        'titles.brands': 'BRANDS',
        'titles.relatedProducts': 'related products',
        'titles.chooseYourColor': 'Choose your color؟',
        'titles.for': 'for',
        'titles.from': 'from',
        'titles.months': 'months',
        'titles.preferedBuyMethod': 'How do you prefer to buy ?',
        'titles.cashMethod': 'CASH METHOD',
        'titles.leaseMethod': 'lease METHOD',
        'titles.categories': 'CATEGORIES',
        'titles.filter': 'filter',
        'titles.spaceProgram': 'Space Program XYZ',
        'titles.loginUsingSocialMedia': 'Using Social Media',
        'titles.registerMember': 'Register New Member',
        'titles.terms': 'Privacy And Policy',
        'titles.signUpUsingSocialMedia': 'SIGNUP Using Social Media',
        'titles.reviewProduct': 'review product',
        'titles.tehranOffice': 'OFFICE IN TEHRAN',
        'titles.footerAddress': 'Colonial Rd, Brooklyn',
        'titles.createAccount': 'Create New Account!',
        'titles.superAcceleration': 'SUPERIOR ACCELERATION',
        'titles.superior': 'SUPERIOR',
        'titles.acceleration': 'acceleration',
        'titles.agree': 'Agree',
        'titles.billingDetails': 'billing details',
        'titles.town/city': 'town/city',
        'titles.alreadyHaveAccount': 'Alredy Have Account?',
        'titles.yourOrder': 'your order',
        'titles.agreeWith': 'I Agree With',
        'titles.goToLogin': 'Login With Your Account',
        'titles.footerAddressContinue': 'Wythe Ave #4, Brooklyn',
        'titles.ourLocations': 'OUR LOCATIONS',
        'titles.emptyBasket': 'EMPTY BASKET',
        'titles.checkout': 'checkout',
        'titles.postalCode': 'postal code',
        'titles.fullName': 'full name',
        'titles.inStock': 'in stock',
        'titles.processToCheckout': 'process to checkout',
        'titles.productCreated': 'Product created successfully.',
        'titles.successfull': 'Successfull',
        'titles.codeInterActives': 'QODE INTERACTIVE',
        'titles.copyRight': 'COPYRIGHT',
        'titles.count': 'Quantity',
        'titles.notRegistered': 'Not Registered?',
        'titles.cartIsEmpty': 'CART IS EMPTY',
        'titles.coupan': 'coupan',
        'titles.updateCart': 'update cart',
        'titles.update': 'update',
        'titles.cartTotals': 'cart totals',
        'titles.typeYourSearch': 'type your search',
        'titles.applyCoupan': 'apply coupan',


        'labels.home': 'Home',
        'labels.pages': 'pages',
        'labels.applyCoupanCode': 'If you have a coupon code, please apply it below.',
        'labels.mainHome': 'MAIN HOME',
        'labels.sku': 'sku',
        'labels.shipToAnOtherAddress': 'ship to an other address?',
        'labels.calculate': 'calculate',
        'labels.haveACoupan': 'have a coupan?',
        'labels.clickToEnterCode': 'click here to enter code.',
        'labels.racingClub': 'RACING CLUB',
        'labels.subTotal': 'sub total',
        'labels.total': 'total',
        'labels.shipping': 'shipping',
        'labels.title': 'title',
        'labels.description': 'description',
        'labels.price': 'price',
        'labels.totalPrice': 'total price',
        'labels.discount': 'discount',
        'labels.productPages': 'PRODUCT PAGES',
        'labels.showing': 'showing',
        'labels.placeOrder': 'place order',
        'labels.paymentType': 'payment type',
        'labels.address': 'address',
        'labels.of': 'of',
        'labels.returnToShop': 'return to shop',
        'labels.checkDescription': 'Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.',
        'labels.directBankTransfer': 'direct bank transfer',
        'labels.checkPayments': 'check payments',
        'labels.firstName': 'first name',
        'labels.totalRecordsAre': 'Total Records Count {fieldName}',
        'labels.directOrderDescription': 'Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.',
        'labels.lastName': 'last name',
        'labels.results': 'results',
        'labels.aboutMe': 'ABOUT ME',
        'labels.houseNum': 'house number and street name',
        'labels.otherAddress': 'apartment, suite, unit etc.(optional)',
        'labels.streetAddress': 'street address',
        'labels.aboutUs': 'ABOUT US',
        'labels.ourServices': 'our services',
        'labels.companyName': 'company name',
        'labels.mobileNumber': 'mobile number',
        'labels.chemicalProject': 'Chemical Engineering Projects',
        'labels.miningEngineering': 'Mining Engineering',
        'labels.weldingEngineering': 'Welding Engineering',
        'labels.constructionEngineering': 'Construction Engineering',
        'labels.rememberMe': 'Remember Me',
        'labels.forgetPassword': 'Forget Password?',
        'labels.pricingPlan': 'PRICING PLAN',
        'labels.sport': 'sport',
        'labels.meetTeam': 'MEET THE TEAM',
        'labels.contactUs': 'CONTACT US',
        'labels.birthDate': 'birth date',
        'labels.weight': 'weight',
        'labels.emailDescription': 'Your email address will not be published. Required fields are marked',
        'labels.saveInfo': 'Save my name, email, and website in this browser for the next time I comment',
        'labels.dimenssions': 'dimenssions',
        'labels.noReviewYet': 'There are no reviews yet.',
        'labels.beTheFirstReview': 'BE THE FIRST TO REVIEW ',
        'labels.yourRating': 'your rating',
        'labels.getInTouch': 'GET IN TOUCH',
        'labels.loremText': "Lorem ipsum dolor sit amet, copy<br/> the following link into you'll use <br/> this resource on.If you want to<br/> know more, adipiscing elit.Morbi<br/> obortis ligula euismod se.",
        'labels.productShowCase': 'PRODUCT SHOWCASE',
        'labels.motoShop': 'MOTORCYLCLE SHOP',
        'labels.portfolio': 'PORTFOLIO',
        'labels.specefications': 'specefications',
        'labels.maxRange': 'MAXIMUM RANGE',
        'labels.stability': 'stability',
        'labels.standardMove': 'standard Move',
        'labels.standard': 'standard',
        'labels.overlay': 'overlay',
        'labels.images': 'images',
        'labels.readMore': 'read more',
        'labels.galleryJoined': 'gallery joined',
        'labels.masonryJoined': 'masonry joined',
        'labels.smallImages': 'small Images',
        'labels.smallSlider': 'small slider',
        'labels.improveGeneral': 'improve general',
        'labels.portfolieTypes': 'portfolio types',
        'labels.slider': 'slider',
        'labels.masonry': 'masonry',
        'labels.performance': 'performance',
        'labels.smallMasonry': 'small Masonry',
        'labels.gallery': 'gallery',
        'labels.leftSideBar': 'left sideBar',
        'labels.landing': 'landing',
        'labels.rideability': 'rideability',
        'labels.country': 'country',
        'labels.add': 'Add',
        'labels.state': 'state/country',
        'labels.rightSideBar': 'right sideBar',
        'labels.quick': 'quick',
        'labels.addOption': 'add option',
        'labels.deleteOptions': 'delete this option',
        'labels.shop': 'shop',
        'labels.product': 'product',
        'labels.myProducts': 'My products',
        'labels.noSideBar': 'no SideBar',
        'labels.productList': 'product list',
        'labels.orderNotes': 'order notes (optional)',
        'labels.cart': 'cart',
        'labels.search': 'search',
        'labels.shopLayouts': 'shop layouts',
        'labels.notesAboutOrder': 'notes about your order , e.g. special notes for delivery',
        'labels.paid': 'paid',
        'labels.trackingNo': 'tracking.no',
        'labels.notPaid': 'not paid',
        'labels.columns': 'columns',
        'labels.layouts': 'layouts',
        'labels.userName': 'username',
        'labels.productImages': 'product images',
        'labels.password': 'password',
        'labels.columnsWide': 'columns wide',
        'labels.smallGallery': 'small gallery',
        'labels.blog': 'blog',
        'labels.hoverTypes': 'hover Types',
        'labels.singleTypes': 'single types',
        'labels.moreDetails': 'more details',
        'labels.productSingle': 'PRODUCT SINGLE',

        "catalog.brand": "Brand",
        "catalog.category": "Category",
        "catalog.model": "Model",
        "catalog.previewImages": "Preview Images",
        "catalog.newItem": "New Item",
        "catalog.overview": "OVERVIEW",
        "catalog.technicalDetails": "TECHNICAL DETAILS",
        "catalog.pictures": "PICTURES",
        "catalog.download": "DOWNLOAD",
        "catalog.engine": "Engine",
        "catalog.engineType": "Engine Type",
        "catalog.displacement": "Displacement",
        "catalog.bore": "Bore",
        "catalog.stroke": "Stroke",
        "catalog.power": "Power",
        "catalog.torque": "Torque",
        "catalog.nominalTopSpeed": "Nominal Top Speed",
        "catalog.valveTrain": "Valve Train",
        "catalog.transmission": "Transmission",
        "catalog.clutch": "Clutch",
        "catalog.coolingSystem": "Cooling System",
        "catalog.compressionRatio": "Compression Ratio",
        "catalog.engineOilStandard": "Engine Oil Standard",
        "catalog.starter": "Starter",
        "catalog.engineManagementIgnition": "Engine Management/Ignition",
        "catalog.battery": "Battery",
        "catalog.tachometer": "Tachometer",
        "catalog.speedometer": "Speedometer",
        "catalog.odometer": "Odometer",
        "catalog.fuel": "Fuel",
        "catalog.fuelSystem": "Fuel System",
        "catalog.fuelStandard": "Fuel Standard",
        "catalog.emissionLevel": "Emission Level",
        "catalog.catalystConverterEquipped": "Catalyst Converter Equipped",
        "catalog.approxFuelConsumption": "Approx Fuel Consumption",
        "catalog.suspensionSystem": "Suspension System",
        "catalog.frontSuspension": "Front Suspension",
        "catalog.rearSuspension": "Rear Suspension",
        "catalog.frontBrake": "Front Brake",
        "catalog.rearBrake": "Rear Brake",
        "catalog.frontTire": "Front Tire",
        "catalog.rearTire": "Rear Tire",
        "catalog.dimensions": "Dimensions",
        "catalog.length": "Length",
        "catalog.width": "Width",
        "catalog.height": "Height",
        "catalog.mainSeatHeight": "Main Seat Height",
        "catalog.wheelBase": "Wheel Base",
        'catalog.orderableEquipments(options)': 'orderable equipments(options)',
        "catalog.fuelTankCapacity": "Fuel Tank Capacity",
        "catalog.weightWithoutFuel": "Weight Without Fuel",
        "catalog.otherFeatures": "Other Features",
        "catalog.otherDescription": "Other description",
        "catalog.classification": "Classification",
        'catalog.englishBrandName': 'english brand name',
        'catalog.farsiBrandName': 'persian brand name',
        "catalog.availableColors": "Available Colors",
        "catalog.warranty": "Warranty",
        'catalog.clatch': 'clatch',
    }
};
