export default {
  locale: 'fa-ir',
  title: 'فارسی',
  direction: 'rtl',
  strings: {
    'errors.emailError': 'ایمیل معتبر نیست یا فرمت نادرستی دارد.',
    'errors.invalidInputNumber': 'ورودی غیر عددی برای فیلد های عددی مجاز نمی‌باشد',
    'errors.fieldNeeded': '{fieldName} الزامی است .',
    'errors.invalidField': '{fieldName} فرمت مناسبی ندارد .',
    'errors.hasNoValidatedLength': '{fieldName} طول مناسب را دارا نمی‌باشد . حداقل {fieldNameLength} کارکتر نیاز است .',

    'titles.addProduct': 'ثبت محصول',
    'titles.productBasics': 'پایه‌ای های محصول',
    'titles.next': 'بعدی',
    'titles.name': 'نام',
    'titles.userManagement': 'مدیریت کاربران',
    'titles.aboutmotoRun': 'درباره نیرو موتور',
    'titles.ordersManagement': 'مدیریت سفارشات',
    'titles.lookingFor': 'اگر شما به دنبال',
    'titles.smoothesToReact': 'راحت ترین راه برای رسیدن به قله',
    'titles.speedAndCurise': 'سرعت و تفریح در مقابل حریفان هستید',
    'titles.competitors': 'اینجا جای درستی است',
    'titles.prepayment': 'پیش پرداخت',
    'titles.unitPrice': 'قیمت هر واحد',
    'titles.priceWithDiscount': 'قیمت با تخفیف',
    'titles.startTime': 'زمان شروع',
    'titles.endTime': 'زمان پایان',
    'titles.timeSlot': 'تعریف بازه های زمان کاری',
    'titles.fullName': 'نام کامل',
    'titles.time': 'زمان',
    'titles.isAvailable': 'در دسترس است',
    'titles.nationalCode': 'کدملی',
    'titles.sex': 'جنسیت',
    'titles.installmentAmount': 'مقدار اقساط',
    'titles.installmentDiscount': 'نخفیف اقساطی',
    'titles.installmentAmountToPayOnline': 'هزینه پرداخت آنلاین برای اقساط',
    'titles.cashDiscount': 'تخفیف نقدی',
    'titles.cashAmountToPayOnline': 'مقدار پرداخت آنلاین برای نقدی',
    'titles.welcomeTomotoRun': 'به نیرو موتور خش آمدید.',
    'titles.workingPlan': 'شنبه-چهارشنبه 9صبح تا 5عصر',
    'titles.thuPlan': 'پنج‌شنبه 10صبح تا 2عصر',
    'titles.review': 'مرور',
    'titles.productCreated': 'محصول با موفقیت ایجاد گردید',
    'titles.successfull': 'موفق',
    'titles.moto': 'موتو',
    'titles.inStock': 'موجود در انبار',
    'titles.run': 'ران',
    'titles.to': 'به',
    'titles.motorun': "موتوران",
    'titles.addToCart': 'اضافه به سبد',
    'titles.welcome': 'خوش آمدید',
    'titles.relatedProducts': 'محصولات مشابه',
    'titles.email': 'ایمیل',
    'titles.chooseYourColor': 'رنگ مورد نظرتان را انتخاب کنید؟',
    'titles.for': 'برای',
    'titles.description': 'توضیحات',
    'titles.additionalInformation': 'توضیحات اضافه',
    'titles.from': 'از',
    'titles.months': 'ماهیانه',
    'titles.preferedBuyMethod': 'به چه شیوه تمایل به پرداخت دارید؟',
    'titles.cashMethod': 'پرداخت نقدی',
    'titles.leaseMethod': 'پرداخت لیزینگ',
    'titles.prev': 'قبلی',
    'titles.shopNow': 'خرید',
    'titles.persian': 'فارسی',
    'titles.english': 'انگلیسی',
    'titles.tunningDamping': 'توینینگ تعادل',
    'titles.adernaline': 'آدرنالین',
    'titles.racingExperience': 'تجربه مسابقه براساس',
    'titles.yourTaste': 'سلیقه شما',
    'titles.homeProductDescription': 'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است',
    'titles.homeSecondDescription': 'با استفاده از طراحان گرافیک',
    'titles.homeThirdDescription': 'در اوج زیبایی و جذابیت',
    'titles.showNow': 'مشاهده',
    'titles.ready': 'آماده',
    'titles.equipment': 'تجهیزات',
    'titles.defaultSorting': 'مرتب‌سازی پیش‌فرض',
    'titles.popularity': 'مرتب‌سازی براساس شهرت',
    'titles.sortByAverageRating': 'مرتب‌سازی براساس میانگین متوسط',
    'titles.tryProffessional': 'حرفه‌ای بودن را امتحان کنید',
    'titles.yourDreams': 'رویا‌هایتان',
    'titles.leasing': 'لیزینگ',
    'titles.fitYourMoneyTo': 'پولتان را تنظیم کنید با',
    'titles.sortByLatest': 'مرتب‌سازی براساس جدیدترین‌ها',
    'titles.gearBox': 'جعبه دنده',
    'titles.sortByPrice:lowToHight': 'مرتب‌سازی براساس قیمت : کمترین به بیشترین',
    'titles.sortByPrice:hightToLow': 'مرتب‌سازی براساس قیمت : بیشترین به کمترین',
    'titles.selectAnItem': 'انتخاب مورد',
    'titles.filterByPrice': 'فیلتر براساس قیمت',
    'titles.yamaha': 'یاماها',
    'titles.yamahaXmas250': 'یاماها ایکس‌مس 250',
    'titles.inventory': 'موجودی',
    'titles.additionalInfo': 'جزییات بیشتر',
    'titles.companies': 'شرکت‌ها',
    'titles.company': 'شرکت‌',
    'titles.options': 'انتخاب‌ها',
    'titles.yourReview': 'مرور شما',
    'titles.customerReview': 'نظر مشتری',
    'titles.filter': 'فیلتر',
    'titles.categories': 'دسته‌بندی‌ها',
    'titles.registerMember': 'ثبت‌نام کاربر جدید',
    'titles.submit': 'ثبت',
    'titles.loginUsingSocialMedia': 'با استفاده از رسانه‌های جمعی',
    'titles.signUpUsingSocialMedia': 'ثبت‌نام با استفاده از رسانه‌های جمعی',
    'titles.notRegistered': 'هنوز ثبت‌نام نکرده‌اید؟',
    'titles.createAccount': 'حساب کاربری جدید بسازید!',
    'titles.alreadyHaveAccount': 'در حال حاضر حساب کاربری دارید؟',
    'titles.terms': 'قوانین و مقررات',
    'titles.agree': 'موافقم',
    'titles.goToLogin': 'با ‌حساب‌کاربری خود وارد شوید',
    'titles.agreeWith': 'من با',
    'titles.uploadPhotos': 'عکس هایی را که تمایل داردید، آپلود کنید',
    'titles.finalSubmit': 'ثبت نهایی',
    'titles.brands': 'برندها',
    'titles.reviewProduct': 'بازبینی محصول',
    'titles.spaceProgram': 'برنامه فضایی ایکس‌وای‌زد',
    'titles.tehranOffice': 'دفتر تهران',
    'titles.count': 'تعداد',
    'titles.footerAddress': 'تهران،خیابان همت شمالی',
    'titles.billingDetails': 'اطلاعات پرداخت',
    'titles.emptyBasket': 'خالی کردن سبد',
    'titles.town/city': 'شهر/شهرستان',
    'titles.superAcceleration': 'شتاب بیشینه',
    'titles.superior': 'بیشینه',
    'titles.acceleration': 'شتاب',
    'titles.footerAddressContinue': 'کوچه 3 ساختمان 12',
    'titles.ourLocations': 'مکان‌های ما',
    'titles.coupan': 'کپن',
    'titles.codeInterActives': 'کدهای متقابل',
    'titles.postalCode': 'کدپستی',
    'titles.yourOrder': 'سفارش شما',
    'titles.processToCheckout': 'رفتن به پرداخت',
    'titles.showMore': 'نمایش بیشتر',
    'titles.checkout': 'پرداخت',
    'titles.copyRight': 'حق تکثیر',
    'titles.updateCart': 'به‌روز رسانی سبد',
    'titles.update': 'به‌روز رسانی',
    'titles.tags': 'تگ‌ها',
    'titles.creationDate': 'تاریخ ثبت',
    'titles.login': 'ورود',
    'titles.cartTotals': 'جمع‌بندی سبدخرید',
    'titles.signUp': 'ثبت‌نام',
    'titles.cartIsEmpty': 'سبد خرید شما خالی می‌باشد.',
    'titles.typeYourSearch': 'جستجو کنید',
    'titles.applyCoupan': 'اعمال کپن',

    'labels.applyCoupanCode': 'اگر کدتخفیف دارید ، لطفا اینجا وارد کنید.',
    'labels.directOrderDescription': 'پرداخت خود را مستقیما به بانک ما ارجاع دهید. لطفا از کد خرید خود به عنوان مرجع خرید استفاده کنید. سفارش شما ارسال نخواهد شد مگر آنکه پرداخت انجام گردد.',
    'labels.checkDescription': 'اطلاعات شخصی شما به منظور بررسی سفارش شما استفاده می‌شود. همچنین به منظور بهره‌وری بهتر شما از این وبسایت و اهداف بیان شده در قوانین ما اطلاعات شما کمکی به ما خواهد بود .',
    'labels.directBankTransfer': 'انتقال مستقیم بانکی',
    'labels.placeOrder': 'ثبت سفارش',
    'labels.checkPayments': 'پرداخت چکی',
    'labels.paid': 'پرداخت شده',
    'labels.notPaid': 'پرداخت نشده',
    'labels.otherAddress': 'آپارتمان،سویت،واحد (اختیاری)',
    'labels.home': 'خانه',
    'labels.product': 'محصول',
    'labels.state': 'استان',
    'labels.orderNotes': 'یادداشت خرید(اختباری)',
    'labels.notesAboutOrder': 'یادداشتی درباره خرید و .... مخصوصا بر روی نحوه تحویل',
    'labels.country': 'کشور',
    'labels.houseNum': 'کد پستی و نام خیابان یا کوچه',
    'labels.companyName': 'نام شرکت',
    'labels.moreDetails': 'جزییات بیشتر',
    'labels.streetAddress': 'آدرس خیابان ، کوچه',
    'labels.userName': 'نام‌کاربری',
    'labels.address': 'آدرس',
    'labels.shipToAnOtherAddress': 'آیا می‌خواهید به آدرس دیگری ارسال شود ؟',
    'labels.clickToEnterCode': 'برای وارد کردن کد تخیف اینجا را کلیک کنید.',
    'labels.firstName': 'نام',
    'labels.shipping': 'ارسال',
    'labels.total': 'مجموع',
    'labels.haveACoupan': 'کدتخفیف خرید دارید ؟',
    'labels.subTotal': 'هزینه فاکتور',
    'labels.calculate': 'محاسبه',
    'labels.lastName': 'نام‌خانوادگی',
    'labels.mobileNumber': 'شماره موبایل',
    'labels.paymentType': 'نوع پرداخت',
    'labels.password': 'کلمه‌عبور',
    'labels.returnToShop': 'بازگشت به خرید',
    'labels.trackingNo': 'کد رهگیری',
    'labels.totalPrice': 'قیمت کل',
    'labels.pages': 'صفحات',
    'labels.mainHome': 'خانه اصلی',
    'labels.performance': 'کارایی',
    'labels.motoShop': 'خرید موتورسیکلت',
    'labels.racingClub': 'باشگاه مسابقه',
    'labels.emailDescription': 'ایمیل شما در به صورت محرمانه می‌ماند. فیلد های ستاره‌دار الزامی می‌باشند.',
    'labels.saveInfo': 'اسم ، ایمیل و وبسایت مرا در هنگام ورود من به این مرورگر در دفعات بعد نام ببر',
    'labels.productShowCase': 'مشاهده محصول',
    'labels.aboutMe': 'درباره من',
    'labels.improveGeneral': 'بهینه سازی کلی',
    'labels.aboutUs': 'درباره ما',
    'labels.chemicalProject': 'پروژه‌های مهندسی شیمیایی',
    'labels.miningEngineering': 'مهندسی معادن',
    'labels.rememberMe': 'مرا بخاطر بسپار',
    'labels.forgetPassword': 'کلمه عبور را فراموش کرده‌اید ؟',
    'labels.constructionEngineering': 'مهندسی سازه',
    'labels.weldingEngineering': 'مهندسی جوشکاری',
    'labels.rideability': 'راحتی در راندن',
    'labels.blog': 'بلاگ',
    'labels.showing': 'نمایش',
    'labels.of': 'از',
    'labels.results': 'نتایج',
    'labels.readMore': 'مطالعه بیشتر',
    'labels.leftSideBar': 'منو چپ',
    'labels.specefications': 'معین‌سازی',
    'labels.rightSideBar': 'منو راست',
    'labels.noSideBar': 'بدون منو کنار',
    'labels.weight': 'وزن',
    'labels.dimenssions': 'ابعاد',
    'labels.noReviewYet': 'هنوز نظری ثبت نشده‌است .',
    'labels.beTheFirstReview': 'اولین نظر باشید',
    'labels.yourRating': 'امتیاز شما',
    'labels.productList': 'لیست محصولات',
    'labels.birthDate': 'تاریخ تولد',
    'labels.sport': 'ورزشی',
    'labels.productPages': 'صفحات محصول',
    'labels.productSingle': 'محصول تکی',
    'labels.shopLayouts': 'نوع نمایش خرید',
    'labels.totalRecordsAre': 'تعداد کل موارد ثبت شده {fieldName}',
    'labels.maxRange': 'بیشترین محدوده',
    'labels.stability': 'ثبات',
    'labels.cart': 'سبد',
    'labels.shop': 'خرید',
    'labels.ourServices': 'خدمات ما',
    'labels.landing': 'صفحه اول',
    'labels.layouts': 'قالب‌بندی',
    'labels.pricingPlan': 'برنامه هزینه',
    'labels.meetTeam': 'دیدار با تیم',
    'labels.contactUs': 'ارتباط با ما',
    'labels.quick': 'سریع',
    'labels.title': 'عنوان',
    'labels.description': 'توضیحات',
    'labels.price': 'قیمت',
    'labels.discount': 'تخفیف',
    'labels.search': 'جستجو',
    'labels.getInTouch': 'همراه ما باشید',
    'labels.portfolio': 'پورتفولیو',
    'labels.productImages': 'تصاویر محصول',
    'labels.sku': 'اس کی یو',
    'labels.galleryJoined': 'گالری تلفیقی',
    'labels.masonryJoined': 'زیرساخت تلفیقی',
    'labels.columnsWide': 'ستون‌های عریض',
    'labels.columns': 'ستون‌ها',
    'labels.standardMove': 'حرکت استاندارد',
    'labels.standard': 'استاندارد',
    'labels.hoverTypes': 'نوع‌های هاور',
    'labels.images': 'تصاویر',
    'labels.smallImages': 'تصاویر کوچک',
    'labels.smallSlider': 'اسلایدر کوچک',
    'labels.slider': 'اسلایدر',
    'labels.addOption': 'انتخب جدید را اضافه کن',
    'labels.masonry': 'زیرساخت',
    'labels.portfolieTypes': 'انواع پورتفولیو',
    'labels.add': 'اضافه کردن',
    'labels.myProducts': 'محصولات من',
    'labels.gallery': 'گالری',
    'labels.deleteOptions': 'حذف این آپشن',
    'labels.smallGallery': 'گالری کوچک',
    'labels.smallMasonry': 'زیرساخت کوچک',
    'labels.overlay': 'پوشش',
    'labels.singleTypes': 'نوع‌های تکی',

    "catalog.brand": "برند",
    "catalog.category": "دسته‌بندی",
    "catalog.model": "Model",
    "catalog.previewImages": "Preview Images",
    "catalog.newItem": "New Item",
    "catalog.overview": "OVERVIEW",
    "catalog.technicalDetails": "TECHNICAL DETAILS",
    "catalog.pictures": "PICTURES",
    "catalog.download": "DOWNLOAD",
    "catalog.engine": "انجین",
    "catalog.engineType": "نوع انجین",
    "catalog.displacement": "Displacement",
    "catalog.bore": "Bore",
    "catalog.stroke": "Stroke",
    "catalog.power": "Power",
    "catalog.torque": "Torque",
    "catalog.nominalTopSpeed": "Nominal Top Speed",
    "catalog.valveTrain": "Valve Train",
    "catalog.transmission": "Transmission",
    "catalog.clutch": "Clutch",
    "catalog.coolingSystem": "سیستم خنک کننده",
    "catalog.compressionRatio": "Compression Ratio",
    "catalog.engineOilStandard": "روغن استاندارد موتور",
    "catalog.starter": "روشن کننده",
    "catalog.engineManagementIgnition": "Engine Management/Ignition",
    "catalog.battery": "Battery",
    "catalog.tachometer": "Tachometer",
    "catalog.speedometer": "سرعت سنج",
    "catalog.odometer": "Odometer",
    "catalog.fuel": "سوخت",
    "catalog.fuelSystem": "سیستم سوخت‌رسانی",
    "catalog.fuelStandard": "Fuel Standard",
    "catalog.emissionLevel": "سطح آلایندگی",
    "catalog.catalystConverterEquipped": "Catalyst Converter Equipped",
    "catalog.orderableEquipments(options)": "تجهیزات سفارشی (آپشن‌ها)",
    "catalog.approxFuelConsumption": "سوخت تقریبی در 100 کیلومتر",
    "catalog.suspensionSystem": "Suspension System",
    "catalog.frontSuspension": "سیستم تعلیق جلو",
    "catalog.rearSuspension": "سیستم تعلیق عقب",
    "catalog.frontBrake": "ترمز جلو",
    "catalog.rearBrake": "ترمز عقب",
    "catalog.frontTire": "لاستیک جلو",
    "catalog.rearTire": "لاستیک عقب",
    'catalog.clatch': 'کلاچ',
    "catalog.dimensions": "ابعاد و اندازه",
    "catalog.length": "طول",
    "catalog.width": "هرض",
    "catalog.height": "ارتفاع",
    'catalog.englishBrandName': 'نام انگلیسی برند',
    'catalog.farsiBrandName': 'نام فارسی برند',
    "catalog.mainSeatHeight": "ارتفاع جلو زین تا زمین",
    "catalog.wheelBase": "فاصله محورهای دو چرخ",
    "catalog.fuelTankCapacity": "گنجایش مخزن سوخت",
    "catalog.weightWithoutFuel": "وزن خالص",
    "catalog.otherFeatures": "جزییات دیگر",
    "catalog.otherDescription": "توضیحات دیگر",
    "catalog.classification": "Classification",
    "catalog.availableColors": "Available Colors",
    "catalog.warranty": "Warranty",
  }
};
