export default {
    LOGIN_SUCCESSFULLY: 'LOGIN_SUCCESSFULLY',
    LOGIN_LOADING: 'LOGIN_LOADING',
    LOGIN_REJECT: 'LOGIN_REJECT',
    LOGIN_FAILED: 'LOGIN_FAILED',

    SIGNUP_SUCCESSFULLY: 'SIGNUP_SUCCESSFULLY',
    SIGNUP_LOADING: 'SIGNUP_LOADING',
    SIGNUP_REJECT: 'SIGNUP_REJECT',
    SIGNUP_FAILED: 'SIGNUP_FAILED',


    GET_ME_INFO_LOADING: 'GET_ME_INFO_LOADING',
    GET_ME_INFO_FAILED: 'GET_ME_INFO_FAILED',
    GET_ME_INFO_REJECT: 'GET_ME_INFO_REJECT',
    GET_ME_INFO_SUCCESS: 'GET_ME_INFO_SUCCESS',


    CHANGE_PASSWORD_LOADING: 'CHANGE_PASSWORD_LOADING',
    CHANGE_PASSWORD_FAILED: 'CHANGE_PASSWORD_FAILED',
    CHANGE_PASSWORD_REJECT: 'CHANGE_PASSWORD_REJECT',
    CHANGE_PASSWORD_SUCCESS: 'CHANGE_PASSWORD_SUCCESS',


}