export default {
    SET_CURRENT_LANGUAGE_SUCCESSFULLY: 'SET_CURRENT_LANGUAGE_SUCCESSFULLY',
    SET_CURRENT_LANGUAGE_LOADING: 'SET_CURRENT_LANGUAGE_LOADING',
    SET_CURRENT_LANGUAGE_REJECT: 'SET_CURRENT_LANGUAGE_REJECT',
    SET_CURRENT_LANGUAGE_FAILED: 'SET_CURRENT_LANGUAGE_FAILED'
}