export default {
    FETCH_ALL_USERS_SUCCESSFULLY: 'FETCH_ALL_USERS_SUCCESSFULLY',
    FETCH_ALL_USERS_LOADING: 'FETCH_ALL_USERS_LOADING',
    FETCH_ALL_USERS_REJECT: 'FETCH_ALL_USERS_REJECT',
    FETCH_ALL_USERS_FAILED: 'FETCH_ALL_USERS_FAILED',
}